# StaffChat

./: build.gradle  settings.gradle
src/main/java/net/ibxnjadev/staffchat/: DefaultStaffChatHandler.java  StaffChat.java  StaffChatHandler.java
src/main/java/net/ibxnjadev/staffchat/commands/: StaffChatCommand.java
src/main/java/net/ibxnjadev/staffchat/event/: StaffChatReceiveEvent.java  StaffChatSendMessageEvent.java
src/main/java/net/ibxnjadev/staffchat/helper/: Configuration.java  TextComponentBuilder.java
src/main/java/net/ibxnjadev/staffchat/listener/: PlayerChatListener.java
src/main/java/net/ibxnjadev/staffchat/messenger/: StaffChatMessage.java  StaffChatMessageInterceptor.java
src/main/java/net/ibxnjadev/staffchat/redis/: RedisClientWrapper.java
src/main/java/net/ibxnjadev/staffchat/translator/: DefaultTranslatorProvider.java  PlaceholderAPITranslatorProvider.java  TranslatorProvider.java
src/main/resources/: config.yml  messages.yml  plugin.yml
